<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hjemmeside</title>
    <link rel="stylesheet" href="styles\styles.css" />
    <script src="/scripts/app.js"></script>
  </head>
  <body>
    <div class="yderstelag">
      <header>
        <h1>Min personlige hjemmeside!</h1>
      </header>
      <nav>
        <ul>
          <li>
            <h2><a href="index.html">Forside</a></h2>
          </li>
          <li>
            <h2><a href="AboutMe.html">Om mig</a></h2>
          </li>
          <li>
            <h2><a href="MyProjects.html">Mine projekter</a></h2>
          </li>
        </ul>
      </nav>
      <p>Hej velkommen til min forside</p>
      <footer></footer>
    </div>
  </body>
</html>
